<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/assets/css/style.css">
    <link rel="stylesheet" href="/static/assets/css/">
    <title>My Order</title>
</head>
<body class="my-order">
    <header class="header">
        <div class="main-header">
            <div class="logo">
                <a href="#">
                    <img src="/static/image/59.png" alt="logo">
                </a>
            </div>
            <div class="user">
                <a href="#">
                    <i class='bx bxs-user'></i>
                    <h4>زهرا چراغیان</h4>
                </a>
            </div>
            <div class="basket">
                <a href="#">
                    <i class='bx bxs-shopping-bag'></i>
                    <h4>سبد خرید</h4>
                </a>
            </div>
        </div>
        <form class="search" action="#">
            <div class="input-search">
                
                <input type="search" required>
                <label>جستوجو کنید</label>
                <button type="submit">
                    <i class='bx bx-search'></i>
                </button>
            </div>
        </form>

    </header>


    <main class="page4" >
        <div class="container">
            <div class="dashboard-box">
                <div class="dashboard">
                    <div class="profile">
                        <div class="profile-info">
                            
                            <a href="#">
                                
                                <i class='bx bxs-user'></i>
                                <h4>زهراچراغیان</h4>
                            </a>

                        </div>
                        <hr>
                        <div class="quick-acsses">
                            <a href="#">
                                <h5>
                                    <i class='bx bxs-dashboard'></i>
                                    داشبورد
                                </h5>
                            </a>
                            <a class="color" href="#">
                                <h5>
                                    <i class='bx bxs-notepad'></i>
                                    سفارش های من
                                </h5>
                            </a>
                            <a class="color" href="#">
                                <h5>
                                    <i class='bx bx-exit bx-flashing'></i>
                                    خروج از حساب
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="edit-profile">
                    <div class="subj">
                        <h4>
                        سفارش های من
                        </h4>
                    </div>
                    <table>
                        <tr >
                                <th>شماره سفارش</th>
                                <th>تاریخ</th>
                                <th>وضعیت</th>
                                <th>مبلغ نهایی</th>
                                <th>جزئیات</th>
                        </tr>
                        <tr >
                            <td>#284</td>
                            <td>30 مرداد1402</td>
                            <td>
                                <button class="shopping-card">سبد خرید</button>
                            </td>
                            <td>947,000 <span class="toman">تومان</span></td>
                            <td>
                                <button class="visit">مشاهده</button>
                            </td>
                            
                        </tr>
                        <tr >
                            <td>#283</td>
                            <td>29 مرداد 1402</td>
                            <td>
                                <button class="status">در انتظار پرداخت</button>
                            </td>
                            <td>2<span class="toman">تومان</span></td>
                            <td>
                                <button class="visit">مشاهده</button>
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </div>
            </div>
    </main>

    <footer>
        <div class="footer">
            <h4>طراحی شده توسط <a href="#">
                    <h4>تیم رایا</h4>
                </a></h4>
            <h6>تمامی حقوق مادی و معنوی این اثر متعلق به تیم رایا است</h6>
            <div class="connection">
                <a href="#">
                    <div class="email"><i class='bx bxs-envelope'></i></div>
                <div class="telegram"><i class='bx bxl-telegram' ></i></div>
                <div class="instagram"><i class='bx bxl-instagram-alt' ></i></div>
                <div class="twitter"><i class='bx bxl-twitter'></i></div>
                <div class="youtube"><i class='bx bxl-youtube' ></i></div>
                <div class="tiktok"><i class='bx bxl-tiktok' ></i></div>
            </a>
                
            </div>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</body>
</html>